on_actions = {
    on_startup = {
        effect = {
		if ={
		limit = {
			has_game_rule = {
				rule = soo_optimization
				option = SOO_HARD
			}		
			}
			every_other_country = { 
			
				country_event = sooo.start.event.1 

				if={
					LIMIT = {
						NOT = { is_ai = yes }
					}
					add_ideas = sooo_player_was_here 
				}
				if={
					LIMIT = {
						NOT = { is_ai = no }
						NOT = { TAG = USA }
						NOT = { TAG = SOV }
						NOT = { TAG = CHI }
						NOT = { TAG = ENG }
						NOT = { TAG = FRA }
						NOT = { TAG = GER }
						NOT = { TAG = POL }
						NOT = { TAG = ITA }
						NOT = { TAG = SPR }
						NOT = { TAG = TUR }
					}
					add_ideas = sooo_game_speed_balance
				}
				
			}
		  }
        }
    }
}